body {
  margin: 2%;
  background-color: black;
  color: darkcyan;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  overflow-x: hidden;
}

/*flex container styling*/
.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/*styling of flex items*/
.flex-item3 {
  align-self: flex-end;
  justify-self: flex-end;
}

.personalpicture {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  margin-top: 5%;
}

.flex-item2 {
  font-size: xx-large;
  margin-top: 2%;
  font-style: italic;
  font-weight: bold;
}

.resumetitle {
  align-self: center;
  justify-self: center;
  min-height: 100px;
}

/*background image styling*/
.image {
  height: 600px;
  width: 100%;
  margin-bottom: 25px;
  background-image: url("../images/digital-web.jpeg");
  background-size: cover;
  background-position: center;
}

/*styling of grid containing projects*/
.nested {
  display: grid;
  gap: 20px;
}

.project1 {
  grid-column: 1/3;
}

/*shadow applied at hover*/
.project1:hover,
.project:hover {
  box-shadow: inset 0px 0px 8px cyan, 0 0 15px cyan;
}

.pr1image {
  align-self: flex-start;
  padding: 0, 0, 0, 0;
  margin: 0, 0, 0, 0;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

/*styling of tooltip applied in footer*/
span[data-contact] {
  position: relative;
  cursor: pointer;
}

span[data-contact]:hover::after,
span[data-contact]:focus::after {
  content: attr(data-contact);
  position: absolute;
  left: -20px;
  bottom: 40px;
  min-width: 200px;
  border: 1px #aaaaaa solid;
  background-color: beige;
  overflow-wrap: break-word;
  padding: 12px;
  color: darkblue;
  font-size: 50%;
  text-decoration: underline;
  z-index: 1;
}

/*footer styling*/
footer {
  display: table;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
}

/*styling of list inside navigation*/
nav ul {
  list-style-type: none;
}

nav ul li {
  display: inline-block;
  font-size: xx-large;
  width: 200px;
  margin-top: 50px;
}

/* Change styling of a element */
a {
  color: darkcyan;
  text-decoration: none;
}

/*grid class containing page content*/
.wrapper {
  display: grid;
  row-gap: 50px;
  column-gap: 5px;
  grid-template-columns: 25% 75%;
}

/*basic box styling for all div elements */
.box {
  /* background-color: black;
  color: #fff;*/
  line-height: 50px;
  font-size: larger;
  text-align: justify;
  width: 100%;
}

.worktitle {
  justify-self: center;
  align-self: flex-start;
}

.detailsbox {
  font-size: xx-large;
  line-height: 50px;
  justify-self: center;
  align-self: center;
  padding: 0;
  margin: 0;
}

.center {
  text-align: center;
}

.basiclink {
  text-decoration: underline;
  color: darkblue;
}
.resumecontent {
  font-size: xx-large;
}

/*media queries*/
/* Small smartphones - image placeholders change color */
@media screen and (max-width: 576px) {
  .flex-container {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
   
  }

  .wrapper{
    grid-template-columns: 100%;
  }

  .project{
    grid-column: 1/3;
  }

  /*change styling of list item inside navidation*/
  nav ul li {
    margin-top: 50px;
    margin-left: 40px;
  }

  .flex-item2 {
    margin-left: 10;
  }
  .basiclink {
    font-size: medium;
    color: cyan;
  }

  .resumetitle,
  .worktitle {
    font-size: small;
  }
}
